i#FATE-button:hover {
    color: #ff7171;
}
.fa-yin-yang:before {
    content: "\f6ad";
}
#chat-controls .chat-control-icon {
    flex: 0;
    flex-basis: auto;
}
i#FATE-button:hover {
    filter: saturate(0.5);
}

.ROFeditorBGButton {
    padding: 5px;
    width: 50px;
    background: #ffffff40;
    color: white;
    border-radius: 3px;
    font-size: 14px;
    line-height: 28px;
    font-family: "Signika", sans-serif;
    margin: 0 1px;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    border: 1px solid;
}
header#cardpreview {
    place-content: center;
}
header#cardpreview {
    border: unset;
    border-bottom: 2px solid white;
}
li#ROFPrevCard header.message-header.flexrow {
    color: white;
}
.rof-card-header {
    align-items: center;
    padding: 3px 0;
}
.rof-card-header img {
  flex: 0 0 36px;
  margin-right: 5px;
}
h3.rof-cardtitle {
    border: unset;
}
header.rof-card-header {
    border: none;
    border-bottom: 1px solid white;
    display:none;
}
.rof-card-header h3 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  place-content: center;
}

h3.rof-cardtext {
    border: unset;
    margin-bottom: 2px;
    font-size: medium;
    margin: unset;
}
.roll-of-fate{
    font-size: var(--font-size-14);
    color: var(--color-text-dark-primary);
    background: url(../ui/parchment.jpg) repeat;
}
/*TEMPORARY FIX FOR CHAT PORTRAITS*/
h3.rof-cardtitle.chat-portrait-text-size-name {
    color: white;
}
h3.rof-cardtext.chat-portrait-text-size-name {
    margin-top: -17px;
    padding: 10px;
	justify-content: center;
    color: white;
}
.chat-message:has(.roll-of-fate) {
    border: unset;
    border-radius: 0px;
    background: black;
}
.message:has(.roll-of-fate)::before {
	background-image: unset !important;
    border: 1px solid var(--rof-user-color) !important;
    border-radius: 0;
}

.chat-message:has(.roll-of-fate) span.title {
	color: white !important;
}
.chat-message:has(.roll-of-fate) span.subtitle {
	color: rgb(207, 207, 207) !important;
}
li#ROFPrevCard{
	border: unset;
    border-radius: 0px;
    background: linear-gradient(145deg, rgb(30 30 30) 0%, rgb(0 0 0) 100%);
}
.faterollSelectedStrong {
    text-align-last: center;
    margin-top: -15px; 
    font-size: smaller;
    text-align: -webkit-center;
}
.ROFtokenname {
    border-radius: 5px;
    margin-right: 2px;
    background: #000000a6;
    color:inherit;
    padding: 2fr;
}
button#FATE-button-privacy {
    margin-bottom: 10px;
    border-color: #ffffff !important;
    border-bottom: solid 1px;
    color: #ffffff !important;
    border-radius: 9px;
    border-right: 1px solid;
}
a.rof-token-link {
    background: #9d8b01;
    padding: 0px 5px;
    border-radius: 5px;
}